-- Initial mac_finder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mac-finder
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tlunter/mac_finder
license:             MIT
license-file:        LICENSE
author:              Todd Lunter
maintainer:          tlunter@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mac-finder
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scotty
                     , transformers == 0.3.*
                     , text == 1.1.*
                     , hedis == 0.6.*
                     , bytestring == 0.10.*
                     , smtps-gmail == 1.2.*
                     , mime-mail == 0.4.*
                     , configurator == 0.2.*
                     , directory == 1.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
